// Learn more about F# at http://fsharp.org

open System

(*Написать функцию, принимающую в качестве аргумента
список и функцию трех переменных, и возвращающую новый список
длины в три раза меньше, где каждый элемент — это результат
применения функции к  тройке. На основе этой
функции модифицировать введенный пользователем список так, чтобы
каждый элемент нового списка был суммой соответствующей тройки,
если количество элементов не делится на три, то в качестве
недостающих элементов использовать единицы.*)


[<EntryPoint>]
let main argv =
    printfn "Hello World from F#!"
    0 // return an integer exit code
